DCDAA
DBCAD
DACBD
DADBD
CACAA

----------------
BACAC
EDBCA
CBCDA
DBAAB
BAACB

----------------
BACAC
EDBCA
CBCDA
DBAAB
BAACB

----------------
BACAC
EDCCA
CBCDA
DCAAC
ABACB

----------------
BACAC
EDCCA
CBCDA
DCAAC
ABBCB

----------------
BADAD
EECCA
CCCEB
DCAAC
ABBCB

----------------
BADAD
EECCA
CCCAB
DCAAC
ABBCB

----------------
BADAD
EECCA
CCCAA
DCAAC
ABBCB

----------------
CBDAD
EECDA
DCDAA
DCAAC
ABCCB

----------------
CBDAD
AECDA
DCDAA
DCAAC
ABACB

----------------
CBDBD
BECDB
DCDAA
ECABC
ABADC

----------------
CBDBD
BECDB
DCDAA
ECACC
ABADC

----------------
CBDBD
BECDB
ECDAA
ECACC
ABADC

----------------
CB*BD
BECDB
ECDAA
ECACC
ABADC

----------------
CB*BD
BECDB
ECDAA
ECACC
ABADC

----------------
CB*BD
BECDB
ECDAA
ECCCC
ABADC

----------------
CB*BD
BEDDB
*CDAA
EDCCD
ACADC

----------------
CB*BD
BEDDB
*CDAA
EDCCD
ACADC

----------------
CB*BE
B*DDB
*DDAA
EDCDD
ACADC

----------------
CB*BE
B*DDB
*DDAA
EDCDD
ADADC

----------------
DC*BE
B*DEB
*DEAA
EDDDD
AEAAC

----------------
DC*BE
B*DEB
*DEAA
EDDDD
AEAAA

----------------
DC*BE
B*DEB
*DEAA
EDDDD
AEAAA

----------------
DC*BE
B*DEB
*DEAA
EDDDD
AAAAA

----------------
DC*CE
C*DEC
*DEAA
*DDDD
AAAAA

----------------
DC*CE
C*EEC
*DEAA
*EDDE
AAAAA

----------------
DC*C*
C*EEC
*EEAB
*EDEE
BAAAA

----------------
ED*C*
C*E*C
*E*AB
*EEEE
BBAAA

----------------
ED*D*
D*E*D
*E*AB
*EEEE
BBABB

----------------
ED*D*
D*E*D
*E*AB
*EEEE
BAABB

----------------
ED*D*
D***D
*E*AB
**AE*
BAABB

----------------
ED*D*
D***D
*E*AB
A*AE*
BAABB

----------------
ED*D*
D***D
*E*AB
A*AE*
BAABB

----------------
ED*D*
D***D
*E*AB
A*CE*
BAABB

----------------
ED*D*
D***D
***BC
A*C**
CAABB

----------------
*E*D*
D***D
***BC
A*C**
CAABB

----------------
*E*D*
A***D
***BC
B*C**
CAABB

----------------
*E*E*
A***E
***BC
C*C**
CABCD

----------------
*E*E*
A***E
***BC
C*C**
CABCD

----------------
*E*E*
A***E
***BC
C*D**
CABCD

----------------
*E*E*
A***E
***BC
C*D**
CABC*

----------------
