<!DOCTYPE HTML>
<html>
<head>
	<style>
    body { 
     font-family: Arial, sans-serif;
    }
    .lift{
    	font-style: italic;
    }
    .red { 
     color: red;
     font-weight: bold;
    }
    .bold{
    	font-weight: bold;
    }
    .yellow{
    	background-color:yellow;
    }
    .link{
    	text-decoration: underline;
    	color: #0000AA;
    }
    .line{
    	text-decoration: underline;
    }
    .great{
    	font-size: 120%;
    }
    .large{
    	font-size: 150%;
    }
    .spacing{
    	margin-bottom: 2%;
    }
    .tab{
    	text-indent: 3%;
    }
    .cross{
    	text-decoration: line-through;
    }
    .church{
    	font-family: Times New Roman;
    	font-weight: bold;
    }
    .lines{
    	line-height: 180%;
    }

  </style> 

</head>
<body>
<h1>ВЕРТОЛЕТ</h1>
<div class = "spacing">
<span class = "lift">Устаревшее</span> название <span class = "red bold lift">«геликоптер»</span> было заимствовано из французского языка уже в конце <span class = "bold">XIX</span> века. Во французском языке, в свою очередь, слово создано из корней греческого языка ( <span class = "yellow">спираль, винт </span> и  <span class = "yellow">крыло</span>).</div>
<div class = "spacing">Авторство слова <spam class = "red bold lift">вертолёт</spam> (от «вертится» и «летает») принадлежит <span class = "bold link">Н. И. Камову.</span>  Не представляется верным утверждение <span class = "bold">Л. А. Введенской</span> и <span class = "bold">Н. П. Колесникова</span>, что, «когда изобрели <span class = "lift">летательный аппарат</span>, которому не нужен разбег перед взлётом, поскольку он способен <span class = "large">вертикально подняться</span> и полететь с любой площадки, то для его наименования создали слово <spam class = "bold">вертолёт</spam> (<span class = "lift">верт</span>икально + <span class = "lift">лет</span>еть)», тем более, что <span class = "large link">КАСКР1</span>, являющийся автожиром, не мог подниматься вертикально.
</div>



<div class = "tab lines">
<span class = "bold yellow">Владения Мальтийского ордена</span> <span class = "bold">(Ордена <span class = "lift">ГОСПИТАЛЬЕРОВ</span>)</span> — совокупность территорий мира, принадлежавших этому рыцарскому религиозному ордену <span class = "church">РИМСКО-КАТОЛИЧЕСКОЙ ЦЕРКВИ</span> в <span class = "bold">XII—XVIII</span> веках. В разное время они включали ряд островов и прибрежных земель <span class = "red">Средиземноморья</span>, а также (в середине <span class = "large">XVII</span> века) островные колонии в <span class = "lift line">Вест-Индии</span> (<span class = "cross">Карибском бассейне Америки</span>). В настоящее время <span class = "red">Орден</span> владеет (в режиме <span class = "lift">экстерриториальности</span>) лишь комплексом особняков в итальянском <span class = "bold great">Риме</span>.
</div>



</body>
</html>